<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no">
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://interactivemap.herokuapp.com');
  
  socket.on('client', function (data) {
    var testdiv = document.getElementById('test');
    testdiv.textContent = data.message;
  });
  
  function sendCommand(commandString) {
    socket.emit('controller', {command: commandString});
  }
</script>
<style>
.body {
	position: relative;
}
.main {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
}
.watch-strap-outer{
	position:absolute;
	z-index: 0;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index: -1;
}
.watch-strap{
	display: block;
	width: 200px;
	height: 100%;
	margin: auto;
	background:#f00;
}
.watch-screen-inner{
	border-radius: 1000px;
	position:relative;
	/*z-index: 1;*/
	height:490px;
	background:#FFF;
}
.watch-screen{
	overflow: hidden;
	border-radius: 1000px;
	position:relative;
	/*z-index: 1;*/
	height:490px;
	background:#000;
}
.watch-screen-inner:before {
	border-radius: 1000px;
	position: absolute;
	content:'.';
	color: transparent;
	background-color: #FF0;
	height: 510px;
	width: 510px;
	left: -10px;
	top: -10px;
	z-index: -1;
}
.watch-inner{
	z-index: 0;
	position:relative;
	display: table-cell;
	height: 490px;
	vertical-align: middle;
}
.watch-outer{
	position:relative;
	margin: auto;
	display: table;
	width: 490px;
	height: 100%;
}
.page-holder {
	transition: all 700ms;
	position: absolute;
	width: 100%;
	height: 100%;	
}
.main-page, .nav-page, .last-page {
	transition: all 700ms;
	position:absolute;
	width:100%;
	height:100%;
}
.main-page {
	left:0;
	background:#0FF;
}
.nav-page {
	left:100%;
	background:#2AF;
}
.last-page {
	left:200%;
	background:#45F;
}
</style>
</head>
<body>
<section class="main">
	<div class="watch-outer">
		<div class="watch-inner">
			<div class="watch-strap-outer">
				<div class="watch-strap">
				</div>
			</div>
			<div class="watch-screen-inner">
				<div class="watch-screen">
					<div class="page-holder">
						<section class="main-page"> 

						</section>
						<section class="nav-page"> 

						</section>
						<section class="last-page"> 

						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script>

</script>
</body>
</html>